---
permalink: /site.webmanifest
---
{
  "name": {{ site.title | jsonify }},
  "short_name": {{ site.title | jsonify }},
  "description": {{ site.description | jsonify }},
  "start_url": "{{ '/' | relative_url }}",
  "display": "standalone",
  "background_color": "#060000",
  "theme_color": "#060000",
  "icons": [
    {
      "src": "{{ '/assets/images/icon-192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/images/icon-512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
